<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color:chocolate
        }
        h1 {
            color: rgb(221, 217, 212);
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
        }
        p {
            color:antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
        }
        img {
            width: 500px;
            height: auto;
        }
        nav ul {
            color:aliceblue;
            list-style-type: none;
            padding: 50px;
        }

        a{
            background-color:aliceblue;
            color: black;
            text-decoration: none;
            padding: 1px;
            margin-bottom: 10px;
            
        }

     a.enlace-especial{

            background-color:aliceblue;
            padding:100px;
        }

        a.enlace-especial:hover{
            background-color: black;
            color:aliceblue;
            padding:100px;
        }



        </style>
</head>
<body>
    
    <div>
     <h1>Kabutops</h1>
     <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/141.png">
   
    <p>Kabutops is a Rock/Water-type Pokémon introduced in Generation I. </p>
    </div>
    <nav>
        <ul>
            <li><a href="/pokemom - copia.html">home</a></li>
            <li><a href="/kabutops.html">kabutops</a></li>
            <li><a href="/rockruff-own-tempo.html">Rockruff</a></li>
            <li><a href="/arctibax.html">Arctibax</a></li>
        </ul>
    </nav>

    

</body>
</html>