<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>
    <style>
        body{
           background-color:black 
        }
        h1{
            color:rgb(221, 217, 212);
            font-family:Arial, Helvetica, sans-serif;
            padding:50px
            

        }
        p{
            color: rgb(159, 120, 190);
            padding: 50px;
        }
        h2{
            color:brown;
        }

        a{
            background-color:rgb(207, 210, 30);
            color: black;
            text-decoration: none;
            padding: 1px;
            margin-bottom: 10px;
            
        }

     a.enlace-especial{

            background-color: rgb(207, 210, 30);
            padding:100px;
        }

        a.enlace-especial:hover{
            background-color: black;
            color:yellow;
            padding:100px;
        }


    </style>
</head>
<body>
   <body>
    <div class="header">
         <h1 class="title-Pokemon"><a href="/pokemom - copia.html">POKEMÓN</a></h1>
         <nav>
        <ul>
            <button class="button-menu"><a href="/kabutops.html" data-pokemon="Kabutops">Kabutops</a></button>
            <button class="button-menu"><a href="/rockruff-own-tempo.html" data-pokemon="rockruff-own-tempo">Rockruff</a></button>
            <button class="button-menu"><a href="/arctibax.html" data-pokemon="Arctibax">Arctibax</a></button>
        </ul>
        </nav>
    </div>
<nav>
    <div class="container">
        <div>
            <h1 id="nombrePokemon">Nombre Pokemon</h1>
           
        </div>
        <div class="content">
            <img id="imagenPokemon" src="">

        </div>
    </div>

    <!-- Enlazar actions.js -->
    <script src="./action.js"></script>
</nav>
 



</body>
</html>

